<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princpal</title>
    <head>
        <body>
            <h1>Principal</h1>
          <a href="html/Ejercicio1.html" target="_blank">Ejercicio1</a> <br>
          <a href="html/Ejercicio2.html" target="_blank">Ejercicio2</a> <br>
          <a href="html/Ejercicio3.html" target="_blank">Ejercicio3</a><br>
          <a href="html/Ejercicio4.html" target="_blank">Ejercicio4</a>
        
        </body>
  </head>
 